<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\ListaUrgencia.cpp" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\main.cpp" Name="FileName"/>
      <int Value="291" Name="FirstVisibleLine"/>
      <int Value="301" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\PilaPacientes.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
