<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\main.cpp" Name="FileName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="30"/>
        <IntVectorItem Value="50"/>
        <IntVectorItem Value="152"/>
        <IntVectorItem Value="167"/>
        <IntVectorItem Value="173"/>
        <IntVectorItem Value="213"/>
        <IntVectorItem Value="228"/>
        <IntVectorItem Value="232"/>
        <IntVectorItem Value="268"/>
        <IntVectorItem Value="273"/>
        <IntVectorItem Value="286"/>
        <IntVectorItem Value="319"/>
        <IntVectorItem Value="341"/>
        <IntVectorItem Value="352"/>
        <IntVectorItem Value="363"/>
        <IntVectorItem Value="374"/>
        <IntVectorItem Value="393"/>
        <IntVectorItem Value="404"/>
        <IntVectorItem Value="409"/>
        <IntVectorItem Value="440"/>
        <IntVectorItem Value="450"/>
        <IntVectorItem Value="1200"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\ArbolUrgencia.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\NodoArbol.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\paciente.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\razva\OneDrive\Documentos\GitHub\EEDD-2020\PECL1\ArbolUrgencia.hpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
